{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=neuraro.db"
  },
  "AppSettings": {
    "JWT": "JWTTopSecurityKey#123#456",
    "URL": "https://localhost:5001/"
  },
  "WebService": {
    "Url": "http://127.0.0.1:8000/",
    "flask": "http://127.0.0.1:5005/",
    "SocketUrl": "ws://localhost:5005/model"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
